<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Jupiter | HTML OnePage Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="assets/images/pavicon.png">
    <link rel="shortcut icon" type="image/ico" href="assets/images/pavicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel-min.css">
    <link rel="stylesheet" href="assets/css/lity-min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2-8-3-min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-Content -->
    <div class="preloader">
        <svg viewBox="-2000 -1000 4000 2000">
            <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
            <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
        </svg>
    </div>
    <!-- Mainmenu-area-Start -->
    <div class="mainmenu-area transparent" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 row-flex">
                    <div class="site-brand">
                        <a href="#" class="logo">Jupiter</a>
                    </div>
                    <button class="burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <div class="mainmenu">
                        <ul class="nav">
                            <li><a href="#home-area">Home</a></li>
                            <li><a href="#about-area">About</a></li>
                            <li><a href="#service-area">Service</a></li>
                            <li><a href="#testimonial-area">Testimonial</a></li>
                            <li><a href="#price-area">Price</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="page-title">Blog Posts</h3>
                    <div class="sub-title">
                        <span>Jupiter</span>/<span>Blog</span>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="posts-list">
                        <div class="post-single">
                            <a class="post-media" href="single.html">
                                <figure>
                                    <img src="assets/images/post-1.jpg" alt="">
                                </figure>
                            </a>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span class="author meta-item"><i title="Post Author" class="fa fa-user-o"></i> AR_Hridoy</span>
                                    <span class="meta-item"><i class="fa fa-clock-o"></i> <a href="">October 29, 2018</a></span>
                                    <span class="cat-list meta-item">
                                        <i class="fa fa-folder-open-o"></i>
                                        <a href="" rel="category tag">Bricks</a>,
                                        <a href="" rel="category tag">builder</a>,
                                        <a href="" rel="category tag">building</a>
                                    </span>
                                </div>
                                <h2 class="post-title"><a href="single.html" rel="bookmark">Just be yourself, there is no one better.</a></h2>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Repudiandae possimus quas odio nisi optio asperiores, vitae error laudantium, ratione odit ipsa obcaecati debitis deleniti minus, illo maiores placeat omnis magnam. Modi perferendis ipsa, […]</p>
                                </div> <a href="" class="bttn-more">Read More</a>
                            </div>
                        </div>
                        <div class="post-single">
                            <a class="post-media" href="single.html">
                                <figure>
                                    <img src="assets/images/post-2.jpg" alt="">
                                </figure>
                            </a>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span class="author meta-item"><i title="Post Author" class="fa fa-user-o"></i> AR_Hridoy</span>
                                    <span class="meta-item"><i class="fa fa-clock-o"></i> <a href="">October 29, 2018</a></span>
                                    <span class="cat-list meta-item">
                                        <i class="fa fa-folder-open-o"></i>
                                        <a href="" rel="category tag">Bricks</a>,
                                        <a href="" rel="category tag">builder</a>,
                                        <a href="" rel="category tag">building</a>
                                    </span>
                                </div>
                                <h2 class="post-title"><a href="single.html" rel="bookmark">Just be yourself, there is no one better.</a></h2>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Repudiandae possimus quas odio nisi optio asperiores, vitae error laudantium, ratione odit ipsa obcaecati debitis deleniti minus, illo maiores placeat omnis magnam. Modi perferendis ipsa, […]</p>
                                </div> <a href="" class="bttn-more">Read More</a>
                            </div>
                        </div>
                        <div class="post-single">
                            <a class="post-media" href="single.html">
                                <figure>
                                    <img src="assets/images/post-3.jpg" alt="">
                                </figure>
                            </a>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span class="author meta-item"><i title="Post Author" class="fa fa-user-o"></i> AR_Hridoy</span>
                                    <span class="meta-item"><i class="fa fa-clock-o"></i> <a href="">October 29, 2018</a></span>
                                    <span class="cat-list meta-item">
                                        <i class="fa fa-folder-open-o"></i>
                                        <a href="" rel="category tag">Bricks</a>,
                                        <a href="" rel="category tag">builder</a>,
                                        <a href="" rel="category tag">building</a>
                                    </span>
                                </div>
                                <h2 class="post-title"><a href="single.html" rel="bookmark">Just be yourself, there is no one better.</a></h2>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Repudiandae possimus quas odio nisi optio asperiores, vitae error laudantium, ratione odit ipsa obcaecati debitis deleniti minus, illo maiores placeat omnis magnam. Modi perferendis ipsa, […]</p>
                                </div> <a href="" class="bttn-more">Read More</a>
                            </div>
                        </div>
                        <div class="post-single">
                            <a class="post-media" href="single.html">
                                <figure>
                                    <img src="assets/images/post-4.jpg" alt="">
                                </figure>
                            </a>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span class="author meta-item"><i title="Post Author" class="fa fa-user-o"></i> AR_Hridoy</span>
                                    <span class="meta-item"><i class="fa fa-clock-o"></i> <a href="">October 29, 2018</a></span>
                                    <span class="cat-list meta-item">
                                        <i class="fa fa-folder-open-o"></i>
                                        <a href="" rel="category tag">Bricks</a>,
                                        <a href="" rel="category tag">builder</a>,
                                        <a href="" rel="category tag">building</a>
                                    </span>
                                </div>
                                <h2 class="post-title"><a href="single.html" rel="bookmark">Just be yourself, there is no one better.</a></h2>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Repudiandae possimus quas odio nisi optio asperiores, vitae error laudantium, ratione odit ipsa obcaecati debitis deleniti minus, illo maiores placeat omnis magnam. Modi perferendis ipsa, […]</p>
                                </div> <a href="" class="bttn-more">Read More</a>
                            </div>
                        </div>
                        <div class="post-single">
                            <a class="post-media" href="single.html">
                                <figure>
                                    <img src="assets/images/post-5.jpg" alt="">
                                </figure>
                            </a>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span class="author meta-item"><i title="Post Author" class="fa fa-user-o"></i> AR_Hridoy</span>
                                    <span class="meta-item"><i class="fa fa-clock-o"></i> <a href="">October 29, 2018</a></span>
                                    <span class="cat-list meta-item">
                                        <i class="fa fa-folder-open-o"></i>
                                        <a href="" rel="category tag">Bricks</a>,
                                        <a href="" rel="category tag">builder</a>,
                                        <a href="" rel="category tag">building</a>
                                    </span>
                                </div>
                                <h2 class="post-title"><a href="single.html" rel="bookmark">Just be yourself, there is no one better.</a></h2>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Repudiandae possimus quas odio nisi optio asperiores, vitae error laudantium, ratione odit ipsa obcaecati debitis deleniti minus, illo maiores placeat omnis magnam. Modi perferendis ipsa, […]</p>
                                </div> <a href="" class="bttn-more">Read More</a>
                            </div>
                        </div>
                        <div class="post-single">
                            <a class="post-media" href="single.html">
                                <figure>
                                    <img src="assets/images/post-6.jpg" alt="">
                                </figure>
                            </a>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span class="author meta-item"><i title="Post Author" class="fa fa-user-o"></i> AR_Hridoy</span>
                                    <span class="meta-item"><i class="fa fa-clock-o"></i> <a href="">October 29, 2018</a></span>
                                    <span class="cat-list meta-item">
                                        <i class="fa fa-folder-open-o"></i>
                                        <a href="" rel="category tag">Bricks</a>,
                                        <a href="" rel="category tag">builder</a>,
                                        <a href="" rel="category tag">building</a>
                                    </span>
                                </div>
                                <h2 class="post-title"><a href="single.html" rel="bookmark">Just be yourself, there is no one better.</a></h2>
                                <div class="post-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Repudiandae possimus quas odio nisi optio asperiores, vitae error laudantium, ratione odit ipsa obcaecati debitis deleniti minus, illo maiores placeat omnis magnam. Modi perferendis ipsa, […]</p>
                                </div> <a href="" class="bttn-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Post-Pagination -->
                    <nav class="navigation pagination">
                        <div class="nav-links">
                            <a class="previus page-numbers" href="#">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <span class="page-numbers current">1</span>
                            <a class="page-numbers" href="#">2</a>
                            <a class="page-numbers" href="#">3</a>
                            <a class="page-numbers" href="#">4</a>
                            <a class="page-numbers" href="#">5</a>
                            <a class="next page-numbers" href="#">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="hidden visible-xs visible-sm space-30"></div>
                    <aside class="sidebar">
                        <div class="widget widget_search">
                            <form class="searchform">
                                <div class="search-box">
                                    <input type="search" name="s" class="search" placeholder="Type Keywords" value=""><button type="submit" class="search-bttn"><i class="fa fa-search"></i></button></div>
                            </form>
                        </div>
                        <div class="widget">
                            <h3 class="widget-title">Popular Posts</h3>
                            <div class="popular-post">
                                <div class="item">
                                    <a href="#" class="post-thumb">
                                        <img src="assets/images/post-1.jpg" alt="">
                                    </a>
                                    <div class="content">
                                        <div class="post-meta"> <span class="author"><i class="fa fa-user"></i> AR_Hridoy</span><span class="cat-list"><i class="fa fa-folder-open"></i> Bricks</span></div>
                                        <h5 class="post-title">
                                            <a href="#">Just be yourself, there is no one better.</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="post-thumb">
                                        <img src="assets/images/post-2.jpg" alt="">
                                    </a>
                                    <div class="content">
                                        <div class="post-meta"> <span class="author"><i class="fa fa-user"></i> AR_Hridoy</span><span class="cat-list"><i class="fa fa-folder-open"></i> Bricks</span></div>
                                        <h5 class="post-title">
                                            <a href="#">Just be yourself, there is no one better.</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="post-thumb">
                                        <img src="assets/images/post-3.jpg" alt="">
                                    </a>
                                    <div class="content">
                                        <div class="post-meta"> <span class="author"><i class="fa fa-user"></i> AR_Hridoy</span><span class="cat-list"><i class="fa fa-folder-open"></i> Bricks</span></div>
                                        <h5 class="post-title">
                                            <a href="#">Just be yourself, there is no one better.</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="post-thumb">
                                        <img src="assets/images/post-4.jpg" alt="">
                                    </a>
                                    <div class="content">
                                        <div class="post-meta"> <span class="author"><i class="fa fa-user"></i> AR_Hridoy</span><span class="cat-list"><i class="fa fa-folder-open"></i> Bricks</span></div>
                                        <h5 class="post-title">
                                            <a href="#">Just be yourself, there is no one better.</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="#" class="post-thumb">
                                        <img src="assets/images/post-5.jpg" alt="">
                                    </a>
                                    <div class="content">
                                        <div class="post-meta"> <span class="author"><i class="fa fa-user"></i> AR_Hridoy</span><span class="cat-list"><i class="fa fa-folder-open"></i> Bricks</span></div>
                                        <h5 class="post-title">
                                            <a href="#">Just be yourself, there is no one better.</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="widget widget_recent_entries">
                            <h3 class="widget-title">Recent Posts</h3>
                            <ul>
                                <li> <a href="#">Just be yourself, there is no one better.</a></li>
                                <li> <a href="#">Sometimes you have to lose all you have to find out who you truly are.</a></li>
                                <li> <a href="#">To shine your brightest light is to be who you truly are.</a></li>
                                <li> <a href="#">Make the most of yourself….for that is all there is of you.</a></li>
                                <li> <a href="#">Let yourself be drawn by the stronger pull of that which you truly love.</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_recent_comments">
                            <h3 class="widget-title">Recent Comments</h3>
                            <ul id="recentcomments">
                                <li class="recentcomments"><span class="comment-author-link">AR_Hridoy</span> on <a href="#">What is not important in life?</a></li>
                                <li class="recentcomments"><span class="comment-author-link">AR_Hridoy</span> on <a href="#">What is not important in life?</a></li>
                                <li class="recentcomments"><span class="comment-author-link">AR_Hridoy</span> on <a href="#">What is not important in life?</a></li>
                                <li class="recentcomments"><span class="comment-author-link">AR_Hridoy</span> on <a href="#">Sometimes you have to lose all you have to find out who you truly are.</a></li>
                                <li class="recentcomments"><span class="comment-author-link">AR_Hridoy</span> on <a href="#">Just be yourself, there is no one better.</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_categories">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li class="cat-item cat-item-17"><a href="#">Bricks</a></li>
                                <li class="cat-item cat-item-18"><a href="#">builder</a></li>
                                <li class="cat-item cat-item-28"><a href="#">building</a></li>
                                <li class="cat-item cat-item-29"><a href="#">Ceilings</a></li>
                                <li class="cat-item cat-item-48"><a href="#">construire</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-Area-Start -->
    <footer class="footer-area v3">
        <div class="footer-bottom section-bg v3" style="background-image: url('assets/images/price-bg-v3.png'); background-position: top center;">
            <div class="container">
                <!-- Footer-Widget-Start -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact Us!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Social</h4>
                            <p>Please connect with our social profiles.</p>
                            <div class="space-10"></div>
                            <div class="social-menu">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-Widget-End -->
            </div>
        </div>
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="assets/js/vendor/jquery-1-12-4-min.js"></script>
    <!--Plugin-JS-->
    <script src="assets/js/vendor/bootstrap-min.js"></script>
    <script src="assets/js/owl-carousel-min.js"></script>
    <script src="assets/js/ajaxchimp.js"></script>
    <script src="assets/js/lity-min.js"></script>
    <script src="assets/js/click-effect.js"></script>
    <script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/scrollUp-min.js"></script>
    <script src="assets/js/wow-min.js"></script>
    <!--Main-active-JS-->
    <script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"05c60afabf3e4b64ba091c1c292eafc9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>