<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Jupiter | HTML OnePage Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="assets/images/pavicon.png">
    <link rel="shortcut icon" type="image/ico" href="assets/images/pavicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel-min.css">
    <link rel="stylesheet" href="assets/css/lity-min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2-8-3-min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-Content -->
    <div class="preloader">
        <svg viewBox="-2000 -1000 4000 2000">
            <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
            <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
        </svg>
    </div>

    <!-- Mainmenu-area-Start -->
    <div class="mainmenu-area transparent" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 row-flex">
                    <div class="site-brand solid">
                        <a href="#" class="logo">Jupiter</a>
                    </div>
                    <button class="burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <div class="mainmenu">
                        <ul class="nav">
                            <li><a href="#home-area">Home</a></li>
                            <li><a href="#service-area">Futures</a></li>
                            <li><a href="#about-area">Products</a></li>
                            <li><a href="#gallery-area">Pricing</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#testimonial-area">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->


    <!-- Header-Area -->
    <header class="header-area v1 relative-box" id="home-area">
        <div class="image-side-box right-box hidden-xs hidden-sm">
            <img src="assets/images/drone-2.png" class="layer" data-depth="0.35" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <div class="text-box">
                        <h2 class="title">The best <br> landing page for <br> your digital product.</h2>
                        <p>Our cloud computing platform was built with simplicity <br>
                            so managing infrastructure is easy.</p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-1">Discover Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-Area-End -->
    <!-- Service-Area-Start -->
    <section class="section-padding service-area v1" style="background: #ffffff" id="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h2 class="title">The Best Stunning <br> Camera Drones for Sale</h2>
                        <div class="desc">Whether you’re using them for recreation, to build an <br>
                            service business to integrate existing business</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-icon">
                            <img src="assets/images/service-1.png" alt="">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Cover Long Range</h3>
                            <p>The DJI Mavic 2 Pro is the latest and greatest camera drone from DJI, with a camera from Swiss camera manufacturer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <img src="assets/images/service-4.png" alt="">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Cover Long Range</h3>
                            <p>The DJI Mavic 2 Pro is the latest and greatest camera drone from DJI, with a camera from Swiss camera manufacturer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-icon">
                            <img src="assets/images/service-2.png" alt="">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Cover Long Range</h3>
                            <p>The DJI Mavic 2 Pro is the latest and greatest camera drone from DJI, with a camera from Swiss camera manufacturer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-icon">
                            <img src="assets/images/service-5.png" alt="">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Cover Long Range</h3>
                            <p>The DJI Mavic 2 Pro is the latest and greatest camera drone from DJI, with a camera from Swiss camera manufacturer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="service-box wow fadeInUp" data-wow-delay="1s">
                        <div class="service-icon">
                            <img src="assets/images/service-3.png" alt="">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Cover Long Range</h3>
                            <p>The DJI Mavic 2 Pro is the latest and greatest camera drone from DJI, with a camera from Swiss camera manufacturer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="service-box wow fadeInUp" data-wow-delay="1.2s">
                        <div class="service-icon">
                            <img src="assets/images/service-6.png" alt="">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Cover Long Range</h3>
                            <p>The DJI Mavic 2 Pro is the latest and greatest camera drone from DJI, with a camera from Swiss camera manufacturer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service-Area-End -->

    <!-- Intro-Area-Start -->
    <section class="intro-area about-section v1 over-hidden" id="about-area" style="background-image: url('assets/images/section-bg1.png'); background-size: 100% 100%;background-position: center">
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-6">
                    <div class="text-box text-white">
                        <h4 class="top-title text-white">Camera Resolution</h4>
                        <h2 class="title">World best water <br> resistant drone</h2>
                        <p>Duis rhoncus dui venenatis consequat porttitor. Etiam aliquet congue <br> consequat. In posuere, nunc sit amet laoreet blandit, urna sapien <br> imperdiet lectus, et molestie sem tortor quis dui.</p>
                        <div class="space-40"></div>
                        <a href="#" class="bttn-2">Discover Now</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 hidden-sm">
                    <div class="space-60 hidden-md hidden-lg"></div>
                    <div class="play-box">
                        <figure class="play-image wow zoomIn">
                            <img src="assets/images/intro-1.png" alt="">
                        </figure>
                        <a href="https://www.youtube.com/watch?v=Sn1jgITZf6o" data-lity class="play-bttn"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="space-100"></div>
    <div class="space-50-lg"></div>
    <!-- Intro-Area-End -->

    <!-- Intro-Area-Start -->
    <section class="intor-area-1  section-bg relative-box" style="background-image: url('assets/images/section-bg-2.png'); background-position: bottom right -250px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <div class="text-box camera-title">
                        <h4 class="top-title">Camera Resolution</h4>
                        <h3 class="title">The Mavic 2 Pro is the latest and <br> greatest drone from DJI.</h3>
                        <p>Whether you’re using them for recreation, to build an aerial service <br> business, or to integrate UAS into your existing business or <br>organization</p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-3 pre-btn">Pre-Book My Order</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-side-box right-box hidden-xs hidden-sm">
            <img src="assets/images/drone-x4.png" class="layer" data-depth="0.35" alt="">
        </div>
    </section>
    <!-- Intro-Area-End -->
    <div class="space-100-lg"></div>
    <!-- Intro-Area-Start -->
    <section class="intor-area-2 section-bg relative-box" style="background-image: url('assets/images/section-bg-2.png'); background-position: bottom left -250px;">
        <div class="image-side-box hidden-xs hidden-sm">
            <img src="assets/images/drn-6.png" class="layer" data-depth="0.35" alt="">
        </div>
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                    <div class="text-box camera-title">
                        <h4 class="top-title">Long time Battery</h4>
                        <h3 class="title">The 2 Pro is the latest and <br>greatest drone from DJI.</h3>
                        <p>Whether you’re using them for recreation, to build an aerial service <br> business, or to integrate UAS into your existing business or <br>organization</p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-3 pre-btn">Pre-Book My Order</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Intro-Area-End -->
    <!-- Product-Details-Area-Start -->
    <section class="details-area" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h2 class="title">Key specification Of greatest The Mavic 2 Pro</h2>
                        <div class="desc">Whether you’re using them for recreation, to build anservice business to integrate UAS into your existing business</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <ul class="product-details">
                        <li><span class="title">Camera Sensor</span><span class="content">1’’ CMOS, Effective pixels: 20M</span></li>
                        <li><span class="title">Video Resolution</span><span class="content">4K 10-bit HDR Video</span></li>
                        <li><span class="title">Max flight time</span><span class="content">31-minutes</span></li>
                        <li><span class="title">Max speed</span><span class="content">45 mph (72 kph) in sport mode</span></li>
                        <li><span class="title">Notable attributes</span><span class="content">foldable/portable, intelligent flight modes</span></li>
                        <li><span class="title">Drone Battery</span><span class="content">6000 mAh LiPo 2S</span></li>
                        <li><span class="title">Supported SD Cards</span><span class="content">Micro SD, Max Capacity: 128GB</span></li>
                        <li><span class="title">Camera Sensor</span><span class="content">1’’ CMOS, Effective pixels: 20M</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Product-Details-Area-End -->
    <!-- Product-Carousel-Area-Start -->
    <section class="product-area" style="background-color: #ffffff;" id="gallery-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h2 class="title">New arrival <br>
                            exclusive drones</h2>
                        <div class="desc">Whether you’re using them for recreation, to build anservice business to integrate UAS into your existing business</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="product-slide">
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product-1.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Dj Mavic Pro</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product-2.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Dj Mavic Pro</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product-3.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Dj Mavic Pro</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product-4.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Dj Mavic Pro</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product-1.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Dj Mavic Pro</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product-2.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Dj Mavic Pro</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product-3.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Dj Mavic Pro</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product-Carousel-Area-End -->
    <!-- Testimonial-Area-Start -->
    <section id="testimonial-area" class="testimonial-area v1 section-bg" style="background-image: url('assets/images/section-bg1.png'); background-size: 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3  text-center">
                    <div class="page-title text-white">
                        <h2 class="title">Our clients love us <br>
                            and share their thought</h2>
                        <div class="desc">Whether you’re using them for recreation, to build <br> service business to integrate existing business</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials" class="carousel slide testimonial-slider">
            <div class="container">
                <div class="row">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 1 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 2 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 2 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Indicators -->
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#testimonials" data-slide-to="0" class="active"><img src="assets/images/testimonial-1.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="1"><img src="assets/images/testimonial-2.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="2"><img src="assets/images/testimonial-3.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="3"><img src="assets/images/testimonial-4.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="4"><img src="assets/images/testimonial-5.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="5"><img src="assets/images/testimonial-6.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="6"><img src="assets/images/testimonial-7.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="7"><img src="assets/images/testimonial-1.png" alt=""></li>
            </ol>
            <!-- Left and right controls -->
            <div class="nav-control text-center">
                <a class="left control" href="#testimonials" data-slide="prev"></a>
                <a class="right control" href="#testimonials" data-slide="next"></a>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->
    <!-- Price-Area-Start -->
    <section class="price-area v1" id="price-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h2 class="title">No hidden charge choose your plan</h2>
                        <div class="desc">Whether you’re using them for recreation, to build anservice business to integrate UAS into your existing business</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="single-price wow fadeInUp" data-wow-delay="0.3s">
                        <div class="user">1 User</div>
                        <h3 class="title">Regular Plan</h3>
                        <div class="info">No extra hidden charge.
                            All vat Included.</div>
                        <h3 class="rate">$19.99</h3>
                        <a href="" class="bttn-3">Get Started</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="single-price wow fadeInUp active" data-wow-delay="0.5s">
                        <div class="user">1 User</div>
                        <h3 class="title">Startup Plan</h3>
                        <div class="info">No extra hidden charge.
                            All vat Included.</div>
                        <h3 class="rate">$59.99</h3>
                        <a href="" class="bttn-3">Get Started</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="single-price wow fadeInUp" data-wow-delay="0.7s">
                        <div class="user">1 User</div>
                        <h3 class="title">Business Plan</h3>
                        <div class="info">No extra hidden charge.
                            All vat Included.</div>
                        <h3 class="rate">$99.99</h3>
                        <a href="" class="bttn-3">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price-Area-End -->
    <!-- Sponsor-Arae-Start -->
    <div class="sponsor-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h4>We are feauted on</h4>
                </div>
            </div>
            <div class="space-20"></div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="sponsors">
                        <div class="item">
                            <img src="assets/images/client-1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-4.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-5.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-4.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sponsor-Arae-End -->
    <!-- Footer-Area-Start -->
    <footer class="footer-area section-bg" id="contact-area" style="background-image: url('assets/images/footer-bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Subscribe-Area-Start -->
                    <div class="subscribe-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                                <div class="page-title">
                                    <h1 class="title">Never miss <br> any update</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <form id="mc-form">
                                    <div class="subscribe-form">
                                        <input type="email" class="form-input" id="mc-email" name="email" placeholder="Your email">
                                        <button class="bttn-3 submit" type="submit">Pre-Book My Order</button>
                                        <div class="info">Your email address is safe with us. We never share your email address.</div>
                                    </div>
                                    <label class="mt10" for="mc-email"></label>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Subscribe-Area-End -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <!-- Footer-Widget-Start -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact Us!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Social</h4>
                            <p>Please connect with our social profiles.</p>
                            <div class="space-30"></div>
                            <div class="social-menu">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-Widget-End -->
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="copyright">&copy; 2019 Jupiter. All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="assets/js/vendor/jquery-1-12-4-min.js"></script>
    <!--Plugin-JS-->
    <script src="assets/js/vendor/bootstrap-min.js"></script>
    <script src="assets/js/owl-carousel-min.js"></script>
    <script src="assets/js/ajaxchimp.js"></script>
    <script src="assets/js/lity-min.js"></script>
    <script src="assets/js/click-effect.js"></script>
    <script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/scrollUp-min.js"></script>
    <script src="assets/js/wow-min.js"></script>
    <!--Main-active-JS-->
    <script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"05c60afabf3e4b64ba091c1c292eafc9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>