<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Jupiter | HTML OnePage Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="assets/images/pavicon.png">
    <link rel="shortcut icon" type="image/ico" href="assets/images/pavicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel-min.css">
    <link rel="stylesheet" href="assets/css/lity-min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2-8-3-min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-Content -->
    <div class="preloader">
        <svg viewBox="-2000 -1000 4000 2000">
            <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
            <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
        </svg>
    </div>
    <!-- Mainmenu-area-Start -->
    <div class="mainmenu-area transparent" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 row-flex">
                    <div class="site-brand">
                        <a href="#" class="logo">Jupiter</a>
                    </div>
                    <button class="burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <div class="mainmenu">
                        <ul class="nav">
                            <li><a href="#home-area">Home</a></li>
                            <li><a href="#about-area">About</a></li>
                            <li><a href="#service-area">Service</a></li>
                            <li><a href="#testimonial-area">Testimonial</a></li>
                            <li><a href="#price-area">Price</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->
    <!-- Header-Area -->
    <header class="header-area v3 section-bg" id="home-area" style="background-image: url('assets/images/header-v3-1.png')">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <div class="text-box text-white">
                        <h2 class="title">The bestlanding page foryour digital product.</h2>
                       
                        <div class="space-30"></div>
                        <a href="#" class="bttn-6">Discover Now</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
                    <div class="single-image layer wow zoomIn">
                        <img src="assets/images/headphone-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-Area-End -->
    <section class="intro-area v3 section-padding section-bg" style="background-image: url('assets/images/hd-1.png');background-position: right 60vw top 8vh, right 78vw bottom 8vh, right 60vw center;" id="about-area">
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                    <div class="text-box">
                        <div class="box-icon v3">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                        <h2 class="title">Book your flights from anywhere</h2>
                        <p>Duis rhoncus dui venenatis consequat porttitor. Etiam aliquet congue consequat. In posuere, nunc sit amet laoreet blandit, urna sapien imperdiet lectus, et molestie sem tortor quis dui.</p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-6">Discover Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="intro-area-2 v3 section-padding section-bg" style="background-image: url('assets/images/hd-2.png');background-position: left 59vw top 5vh, left 58vw bottom 10vh, left 60vw center;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="text-box">
                        <div class="box-icon v3">
                            <i class="fa fa-dribbble"></i>
                        </div>
                        <h2 class="title">World best water resistant watch</h2>
                        <p>Duis rhoncus dui venenatis consequat porttitor. Etiam aliquet congue consequat. In posuere, nunc sit amet laoreet blandit, urna sapien imperdiet lectus, et molestie sem tortor quis dui.</p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-6">Discover Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-area v3 section-padding section-bg" style="background-image: url('assets/images/headphone-6.png'),url('assets/images/image-box-bg-2.png');background-position: right 59vw bottom 5vh, right 59vw bottom 13vh;" id="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v3">
                            <i class="fa fa-gg" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Much more exclusive features</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="feature-box v2 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="box-icon">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <h3 class="title">Pixel Perfect</h3>
                                <p class="desc">In at iaculis lorem ipsum. Praesent tempor dictum</p>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="feature-box v3 wow fadeInUp" data-wow-delay="0.8s">
                                <div class="box-icon">
                                    <i class="fa fa-cloud"></i>
                                </div>
                                <h3 class="title">Cloud Service</h3>
                                <p class="desc">In at iaculis lorem ipsum. Praesent tempor dictum</p>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="feature-box v4 wow fadeInUp" data-wow-delay="1s">
                                <div class="box-icon">
                                    <i class="fa fa-crop"></i>
                                </div>
                                <h3 class="title">Vector Editing</h3>
                                <p class="desc">In at iaculis lorem ipsum. Praesent tempor dictum</p>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="feature-box v5 wow fadeInUp" data-wow-delay="1.2s">
                                <div class="box-icon">
                                    <i class="fa fa-database"></i>
                                </div>
                                <h3 class="title">Export Presets</h3>
                                <p class="desc">In at iaculis lorem ipsum. Praesent tempor dictum</p>
                            </div>
                            <div class="space-30"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-Start -->
    <section class="testimonial-area v3 section-bg" id="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v3">
                            <i class="fa fa-bolt" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Peoples always loves our products</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials" class="carousel slide testimonial-slider">
            <div class="container">
                <div class="row">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 1 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 2 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 2 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">Building a compelling and intuitive user experience is vital to being effective online. Ironpaper specializes in making online business systems and websites more user friendly and easy to navigate. 3 ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>
                                    <div class="position">CEO, Hoper </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Indicators -->
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#testimonials" data-slide-to="0" class="active"><img src="assets/images/testimonial-1.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="1"><img src="assets/images/testimonial-2.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="2"><img src="assets/images/testimonial-3.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="3"><img src="assets/images/testimonial-4.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="4"><img src="assets/images/testimonial-5.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="5"><img src="assets/images/testimonial-6.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="6"><img src="assets/images/testimonial-7.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="7"><img src="assets/images/testimonial-1.png" alt=""></li>
            </ol>
            <!-- Left and right controls -->
            <div class="nav-control text-center">
                <a class="left control" href="#testimonials" data-slide="prev"></a>
                <a class="right control" href="#testimonials" data-slide="next"></a>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->
    <div class="selection-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v3">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Awesome features with hotspots</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="tooltip-box text-center" style="background-image: url(assets/images/image-box-bg-2.png)">
                        <div class="image wow zoomIn">
                            <img src="assets/images/headphone-2.png" alt="">
                        </div>
                        <div class="tip box1">
                            <div class="content">
                                <h2 class="title">Creative Design</h2>
                                <div class="desc">Get rid of multiple tools and spreadsheets used for tracking absence and project assignment. Keep that information.</div>
                            </div>
                        </div>
                        <div class="tip box2">
                            <div class="content">
                                <h2 class="title">Creative Design</h2>
                                <div class="desc">Get rid of multiple tools and spreadsheets used for tracking absence and project assignment. Keep that information.</div>
                            </div>
                        </div>
                        <div class="tip box3">
                            <div class="content">
                                <h2 class="title">Creative Design</h2>
                                <div class="desc">Get rid of multiple tools and spreadsheets used for tracking absence and project assignment. Keep that information.</div>
                            </div>
                        </div>
                        <div class="tip box4">
                            <div class="content">
                                <h2 class="title">Creative Design</h2>
                                <div class="desc">Get rid of multiple tools and spreadsheets used for tracking absence and project assignment. Keep that information.</div>
                            </div>
                        </div>
                        <div class="tip box5">
                            <div class="content">
                                <h2 class="title">Creative Design</h2>
                                <div class="desc">Get rid of multiple tools and spreadsheets used for tracking absence and project assignment. Keep that information.</div>
                            </div>
                        </div>
                        <div class="tip box6">
                            <div class="content">
                                <h2 class="title">Creative Design</h2>
                                <div class="desc">Get rid of multiple tools and spreadsheets used for tracking absence and project assignment. Keep that information.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Price-Area-Start -->
    <section class="price-area v3" id="price-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center text-white">
                        <div class="box-icon v3 white-box">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Peoples always loves our products</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="price-box-2 wow fadeInUp" data-wow-delay="0.3s">
                        <h4 class="title">Basic</h4>
                        <h3 class="rate">$9</h3>
                        <div class="desc">
                            <ul>
                                <li>1 WordPress install</li>
                                <li>Unlimited History</li>
                                <li>20,000 visits</li>
                                <li>Integrations</li>
                                <li>3 GB disk space</li>
                                <li>Free SSL &amp; CDN</li>
                            </ul>
                        </div>
                        <a href="#" class="bttn-6">Buy Now</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="price-box-2 wow fadeInUp" data-wow-delay="0.5s">
                        <h4 class="title">Basic</h4>
                        <h3 class="rate">$19</h3>
                        <div class="desc">
                            <ul>
                                <li>1 WordPress install</li>
                                <li>Unlimited History</li>
                                <li>20,000 visits</li>
                                <li>Integrations</li>
                                <li>3 GB disk space</li>
                                <li>Free SSL &amp; CDN</li>
                            </ul>
                        </div>
                        <a href="#" class="bttn-6">Buy Now</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="price-box-2 wow fadeInUp" data-wow-delay="0.7s">
                        <h4 class="title">Basic</h4>
                        <h3 class="rate">$29</h3>
                        <div class="desc">
                            <ul>
                                <li>1 WordPress install</li>
                                <li>Unlimited History</li>
                                <li>20,000 visits</li>
                                <li>Integrations</li>
                                <li>3 GB disk space</li>
                                <li>Free SSL &amp; CDN</li>
                            </ul>
                        </div>
                        <a href="#" class="bttn-6">Buy Now</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="price-box-2 wow fadeInUp" data-wow-delay="0.9s">
                        <h4 class="title">Basic</h4>
                        <h3 class="rate">$39</h3>
                        <div class="desc">
                            <ul>
                                <li>1 WordPress install</li>
                                <li>Unlimited History</li>
                                <li>20,000 visits</li>
                                <li>Integrations</li>
                                <li>3 GB disk space</li>
                                <li>Free SSL &amp; CDN</li>
                            </ul>
                        </div>
                        <a href="#" class="bttn-6">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price-Area-End -->
    <section class="info-area section-padding" id="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v3">
                            <i class="fa fa-map-signs" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Choose your nearest branch</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="info-box v3 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="box-image">
                            <img src="assets/images/info-1.png" alt="">
                        </div>
                        <div class="box-content">
                            <h3 class="title">Dubai</h3>
                            <p class="desc">2315 Al Shabab Street, Dubai,NY 10007, UAE</p>
                            <h4 class="number">212-798-1369</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="info-box v3 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="box-image">
                            <img src="assets/images/info-2.png" alt="">
                        </div>
                        <div class="box-content">
                            <h3 class="title">London</h3>
                            <p class="desc">2315 Small Street, London, NY 10007, UK</p>
                            <h4 class="number">212-798-1369</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="info-box v3 wow fadeInLeft" data-wow-delay="0.7s">
                        <div class="box-image">
                            <img src="assets/images/info-3.png" alt="">
                        </div>
                        <div class="box-content">
                            <h3 class="title">New York</h3>
                            <p class="desc">2315 Small Street, New York, NY 10007, USA</p>
                            <h4 class="number">212-798-1369</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsor-Arae-Start -->
    <div class="sponsor-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h4>We are feauted on</h4>
                </div>
            </div>
            <div class="space-20"></div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="sponsors">
                        <div class="item">
                            <img src="assets/images/client-1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-4.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-5.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-4.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sponsor-Arae-End -->
    <!-- Footer-Area-Start -->
    <footer class="footer-area v3">
        <div class="container section-padding-bottom">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Subscribe-Area-Start -->
                    <div class="subscribe-area v3">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-md-offset-3">
                                <div class="text-box text-center">
                                    <div class="box-icon v3">
                                        <i class="fa fa-space-shuttle" aria-hidden="true"></i>
                                    </div>
                                    <h2 class="title">Never miss <br> any update</h2>
                                    <div class="space-60"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <form id="mc-form">
                                    <div class="subscribe-form">
                                        <input type="email" class="form-input" id="mc-email" name="email" placeholder="Your email">
                                        <button class="bttn-6 submit" type="submit">Pre-Book My Order</button>
                                        <div class="info">*Your email address is safe with us. We never share your email address.</div>
                                    </div>
                                    <label class="mt10" for="mc-email"></label>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Subscribe-Area-End -->
                </div>
            </div>
        </div>
        <div class="footer-bottom section-bg v3" style="background-image: url('assets/images/price-bg-v3.png'); background-position: top center;">
            <div class="container">
                <!-- Footer-Widget-Start -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact Us!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Social</h4>
                            <p>Please connect with our social profiles.</p>
                            <div class="space-30"></div>
                            <div class="social-menu">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-Widget-End -->
            </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="copyright">&copy; 2019 Jupiter. All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="assets/js/vendor/jquery-1-12-4-min.js"></script>
    <!--Plugin-JS-->
    <script src="assets/js/vendor/bootstrap-min.js"></script>
    <script src="assets/js/owl-carousel-min.js"></script>
    <script src="assets/js/ajaxchimp.js"></script>
    <script src="assets/js/lity-min.js"></script>
    <script src="assets/js/click-effect.js"></script>
    <script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/scrollUp-min.js"></script>
    <script src="assets/js/wow-min.js"></script>
    <!--Main-active-JS-->
    <script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"05c60afabf3e4b64ba091c1c292eafc9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>