<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Jupiter | HTML OnePage Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="assets/images/pavicon.png">
    <link rel="shortcut icon" type="image/ico" href="assets/images/pavicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel-min.css">
    <link rel="stylesheet" href="assets/css/lity-min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2-8-3-min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-Content -->
    <div class="preloader">
        <svg viewBox="-2000 -1000 4000 2000">
            <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
            <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
        </svg>
    </div>

    <!-- Mainmenu-area-Start -->
    <div class="mainmenu-area transparent v2" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 row-flex">
                    <div class="site-brand">
                        <a href="#" class="logo">Jupiter</a>
                    </div>
                    <button class="burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <div class="mainmenu">
                        <ul class="nav">
                            <li><a href="#home-area">Home</a></li>
                            <li><a href="#about-area">About</a></li>
                            <li><a href="#service-area">Service</a></li>
                            <li><a href="#gallery-area">Gallery</a></li>
                            <li><a href="#testimonial-area">Testimonial</a></li>
                            <li><a href="#price-area">Price</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->

    
    <!-- Header-Area -->
    <header class="header-area v2 angle-1" id="home-area">
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-7">
                    <div class="text-box text-white">
                        <h2 class="title">The best <br> landing page for <br> your digital product.</h2>
                        <p>Our cloud computing platform was built with simplicity <br>
                        so managing infrastructure is easy.</p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-4">Discover Now</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 text-right section-bg" style="background-image: url('assets/images/circle-bg-2.png'); background-size: 100% auto">
                    <div class="space-60 hidden-md hidden-lg"></div>
                    <div class="product-single-slider wow zoomIn">
                        <div class="item">
                            <img src="assets/images/w1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/w2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/w3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/w4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="topshapewrap">
            <div class="topshape"></div>
        </div>
    </header>

    <!-- Header-Area-End -->
    <section class="intro-area v2 section-padding circle-bg relative-box" style="background-image: url('assets/images/watch-round-1.png'),url('assets/images/wtach-section-1.png'),url('assets/images/circle-bg.png');background-position: right 58vw top 5vh, right 58vw bottom 10vh, right 60vw center;" id="about-area">
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                    <div class="text-box">
                        <div class="box-icon v2">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                        <h2 class="title">Book your flights from anywhere</h2>
                        <p>Duis rhoncus dui venenatis consequat porttitor. Etiam aliquet congue consequat. In posuere, nunc sit amet laoreet blandit, urna sapien imperdiet lectus, et molestie sem tortor quis dui.</p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-5">Discover Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="intro-area v2 section-padding circle-bg" style="background-image: url('assets/images/wtach-section-2.png'),url('assets/images/watch-round-4.png'),url('assets/images/circle-bg.png'); background-position: left 58vw bottom 17vh, left 75vw top 10vh, left 56vw center;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="text-box">
                        <div class="box-icon v2">
                            <i class="fa fa-dribbble"></i>
                        </div>
                        <h2 class="title">World best water resistant watch</h2>
                        <p>Duis rhoncus dui venenatis consequat porttitor. Etiam aliquet congue consequat. In posuere, nunc sit amet laoreet blandit, urna sapien imperdiet lectus, et molestie sem tortor quis dui.</p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-5">Discover Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-area v2 section-padding" id="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v2">
                            <i class="fa fa-gg" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Much more exclusive features</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="feature-box v2 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="box-icon">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <h3 class="title">Pixel Perfect</h3>
                        <p class="desc">In at iaculis lorem ipsum. Praesent tempor dictum</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="feature-box v3 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="box-icon">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <h3 class="title">Cloud Service</h3>
                        <p class="desc">In at iaculis lorem ipsum. Praesent tempor dictum</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="feature-box v4 wow fadeInLeft" data-wow-delay="0.7s">
                        <div class="box-icon">
                            <i class="fa fa-crop"></i>
                        </div>
                        <h3 class="title">Vector Editing</h3>
                        <p class="desc">In at iaculis lorem ipsum. Praesent tempor dictum</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="feature-box v5 wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="box-icon">
                            <i class="fa fa-database"></i>
                        </div>
                        <h3 class="title">Export Presets</h3>
                        <p class="desc">In at iaculis lorem ipsum. Praesent tempor dictum</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="product-area v2 angle-3">
        
        <div class="container">
            <div class="product-slider-2">
                <div class="row row-flex">
                    <div class="col-xs-12 col-md-6">
                        <div class="text-box text-white">
                            <h2 class="title">Apple Watch 3 Special Edition</h2>
                            <p class="desc">Vestibulum commodo sapien non elit porttitor, vitae volutpat nibh mollis. Nulla porta risus id neque tempor, in efficitur justo imperdiet. Etiam a ex at ante tincidunt imperdiet.</p>
                            <div class="space-30"></div>
                            <a href="#" class="bttn-4">Buy It Now</a>
                            <div class="space-30"></div>
                            <div class="title"><small>Only</small> $99</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 col-md-offset-1">
                        <figure class="single-image">
                            <img src="assets/images/w1.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="row row-flex">
                    <div class="col-xs-12 col-md-6">
                        <div class="text-box text-white">
                            <h2 class="title">Apple Watch 3 Special Edition</h2>
                            <p class="desc">Vestibulum commodo sapien non elit porttitor, vitae volutpat nibh mollis. Nulla porta risus id neque tempor, in efficitur justo imperdiet. Etiam a ex at ante tincidunt imperdiet.</p>
                            <div class="space-30"></div>
                            <a href="#" class="bttn-4">Buy It Now</a>
                            <div class="space-30"></div>
                            <div class="title"><small>Only</small> $99</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 col-md-offset-1">
                        <figure class="single-image">
                            <img src="assets/images/w2.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="row row-flex">
                    <div class="col-xs-12 col-md-6">
                        <div class="text-box text-white">
                            <h2 class="title">Apple Watch 3 Special Edition</h2>
                            <p class="desc">Vestibulum commodo sapien non elit porttitor, vitae volutpat nibh mollis. Nulla porta risus id neque tempor, in efficitur justo imperdiet. Etiam a ex at ante tincidunt imperdiet.</p>
                            <div class="space-30"></div>
                            <a href="#" class="bttn-4">Buy It Now</a>
                            <div class="space-30"></div>
                            <div class="title"><small>Only</small> $99</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 col-md-offset-1">
                        <figure class="single-image">
                            <img src="assets/images/w3.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="row row-flex">
                    <div class="col-xs-12 col-md-6">
                        <div class="text-box text-white">
                            <h2 class="title">Apple Watch 3 Special Edition</h2>
                            <p class="desc">Vestibulum commodo sapien non elit porttitor, vitae volutpat nibh mollis. Nulla porta risus id neque tempor, in efficitur justo imperdiet. Etiam a ex at ante tincidunt imperdiet.</p>
                            <div class="space-30"></div>
                            <a href="#" class="bttn-4">Buy It Now</a>
                            <div class="space-30"></div>
                            <div class="title"><small>Only</small> $99</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 col-md-offset-1">
                        <figure class="single-image">
                            <img src="assets/images/w4.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="productShape1">
            <div class="productShape1inner">
                
            </div>
        </div>
        <div class="productShape2">
            <div class="productShape2inner">
                
            </div>
        </div>
    </section>


    <section class="section-padding-top produst-list-area v2" id="gallery-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v2">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">New arrivals exclusive watches</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="product-slide v2">
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/watch-item-1.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Apple watch 3</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/watch-item-2.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Apple watch 3</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/watch-item-3.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Apple watch 3</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/watch-item-2.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Apple watch 3</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/watch-item-1.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Apple watch 3</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/watch-item-3.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h3 class="title">Apple watch 3</h3>
                            <h5 class="rate">$180</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding testimonial-area v2" id="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v2">
                            <i class="fa fa-bolt" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Peoples always loves our products</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonails-2 paginate">
                        <div class="single-testimonial">
                            <p class="desc">I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!.</p>
                            <figure class="thumb">
                                <img src="assets/images/testimonial-1.png" alt="">
                            </figure>
                            <h4 class="name">Sayma Sultana</h4>
                            <div class="posi">Web Developer</div>
                        </div>
                        <div class="single-testimonial">
                            <p class="desc">I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!.</p>
                            <figure class="thumb">
                                <img src="assets/images/testimonial-2.png" alt="">
                            </figure>
                            <h4 class="name">Sayem Rahamn</h4>
                            <div class="posi">Graphic Design</div>
                        </div>
                        <div class="single-testimonial">
                            <p class="desc">I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!.</p>
                            <figure class="thumb">
                                <img src="assets/images/testimonial-3.png" alt="">
                            </figure>
                            <h4 class="name">Jhoni Zwe</h4>
                            <div class="posi">Founder at Pixelite</div>
                        </div>
                        <div class="single-testimonial">
                            <p class="desc">I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!.</p>
                            <figure class="thumb">
                                <img src="assets/images/testimonial-4.png" alt="">
                            </figure>
                            <h4 class="name">Shahriar Hossain</h4>
                            <div class="posi">Founder at Pixelite</div>
                        </div>
                        <div class="single-testimonial">
                            <p class="desc">I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!.</p>
                            <figure class="thumb">
                                <img src="assets/images/testimonial-5.png" alt="">
                            </figure>
                            <h4 class="name">Haydar Ali</h4>
                            <div class="posi">Head Of TTCM</div>
                        </div>
                        <div class="single-testimonial">
                            <p class="desc">I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!.</p>
                            <figure class="thumb">
                                <img src="assets/images/testimonial-6.png" alt="">
                            </figure>
                            <h4 class="name">Shek Hamida</h4>
                            <div class="posi">Founder at Pixelite</div>
                        </div>
                        <div class="single-testimonial">
                            <p class="desc">I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!.</p>
                            <figure class="thumb">
                                <img src="assets/images/testimonial-7.png" alt="">
                            </figure>
                            <h4 class="name">Jorin Zuel</h4>
                            <div class="posi">Founder at Pixelite</div>
                        </div>
                        <div class="single-testimonial">
                            <p class="desc">I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!.</p>
                            <figure class="thumb">
                                <img src="assets/images/testimonial-8.png" alt="">
                            </figure>
                            <h4 class="name">Ashekur Rahman</h4>
                            <div class="posi">Web Designer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price-Area-Start -->
    <section class="price-area v2 angle-3" id="price-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center text-white">
                        <div class="box-icon v2 white-box">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Peoples always loves our products</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="single-price wow fadeInUp" data-wow-delay="0.3s">
                        <div class="user">1 User</div>
                        <h3 class="title">Regular Plan</h3>
                        <div class="info">No extra hidden charge.
                            All vat Included.</div>
                        <h3 class="rate">$19.99</h3>
                        <a href="" class="bttn-3">Get Started</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="single-price wow fadeInUp active" data-wow-delay="0.5s">
                        <div class="user">1 User</div>
                        <h3 class="title">Startup Plan</h3>
                        <div class="info">No extra hidden charge.
                            All vat Included.</div>
                        <h3 class="rate">$59.99</h3>
                        <a href="" class="bttn-3">Get Started</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="single-price wow fadeInUp" data-wow-delay="0.7s">
                        <div class="user">1 User</div>
                        <h3 class="title">Business Plan</h3>
                        <div class="info">No extra hidden charge.
                            All vat Included.</div>
                        <h3 class="rate">$99.99</h3>
                        <a href="" class="bttn-3">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="productShape1">
            <div class="productShape1inner">
                
            </div>
        </div>
        <div class="productShape2">
            <div class="productShape2inner">
                
            </div>
        </div>
    </section>
    <!-- Price-Area-End -->
    <section class="info-area v2 section-padding" id="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v2">
                            <i class="fa fa-map-signs" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Choose your nearest branch</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="info-box wow fadeIn" data-wow-delay="0.3s">
                        <div class="box-image">
                            <img src="assets/images/info-1.png" alt="">
                        </div>
                        <div class="box-content">
                            <h3 class="title">Dubai</h3>
                            <p class="desc">2315 Al Shabab Street, Dubai,NY 10007, UAE</p>
                            <h4 class="number">212-798-1369</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="info-box wow fadeIn" data-wow-delay="0.5s">
                        <div class="box-image">
                            <img src="assets/images/info-2.png" alt="">
                        </div>
                        <div class="box-content">
                            <h3 class="title">London</h3>
                            <p class="desc">2315 Small Street, London, NY 10007, UK</p>
                            <h4 class="number">212-798-1369</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="info-box wow fadeIn" data-wow-delay="0.7s">
                        <div class="box-image">
                            <img src="assets/images/info-3.png" alt="">
                        </div>
                        <div class="box-content">
                            <h3 class="title">New York</h3>
                            <p class="desc">2315 Small Street, New York, NY 10007, USA</p>
                            <h4 class="number">212-798-1369</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsor-Arae-Start -->
    <div class="sponsor-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h4>We are feauted on</h4>
                </div>
            </div>
            <div class="space-20"></div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="sponsors">
                        <div class="item">
                            <img src="assets/images/client-1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-4.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-5.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/client-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sponsor-Arae-End -->
    <!-- Footer-Area-Start -->
    <footer class="footer-area v2 section-bg angle-2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Subscribe-Area-Start -->
                    <div class="subscribe-area v2">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-md-offset-3">
                                <div class="text-box text-center">
                                    <div class="box-icon v2">
                                        <i class="fa fa-space-shuttle" aria-hidden="true"></i>
                                    </div>
                                    <h2 class="title">Never miss any update</h2>
                                    <div class="space-60"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <form id="mc-form">
                                    <div class="subscribe-form">
                                        <input type="email" class="form-input" id="mc-email" name="email" placeholder="Your email">
                                        <button class="bttn-5 submit" type="submit">Pre-Book My Order</button>
                                        <div class="info">*Your email address is safe with us. We never share your email address.</div>
                                    </div>
                                    <label class="mt10" for="mc-email"></label>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Subscribe-Area-End -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <!-- Footer-Widget-Start -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact Us!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Social</h4>
                            <p>Please connect with our social profiles.</p>
                            <div class="space-30"></div>
                            <div class="social-menu">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-Widget-End -->
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="copyright">&copy; 2019 Jupiter. All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="productShape1">
            <div class="productShape1inner">
                
            </div>
        </div>
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="assets/js/vendor/jquery-1-12-4-min.js"></script>
    <!--Plugin-JS-->
    <script src="assets/js/vendor/bootstrap-min.js"></script>
    <script src="assets/js/owl-carousel-min.js"></script>
    <script src="assets/js/ajaxchimp.js"></script>
    <script src="assets/js/lity-min.js"></script>
    <script src="assets/js/click-effect.js"></script>
    <script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/scrollUp-min.js"></script>
    <script src="assets/js/wow-min.js"></script>
    <!--Main-active-JS-->
    <script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"05c60afabf3e4b64ba091c1c292eafc9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>