<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Jupiter | HTML OnePage Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="assets/images/pavicon.png">
    <link rel="shortcut icon" type="image/ico" href="assets/images/pavicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel-min.css">
    <link rel="stylesheet" href="assets/css/lity-min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2-8-3-min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-Content -->
    <div class="preloader">
        <svg viewBox="-2000 -1000 4000 2000">
            <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
            <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
        </svg>
    </div>
    <!-- Mainmenu-area-Start -->
    <div class="mainmenu-area transparent" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 row-flex">
                    <div class="site-brand">
                        <a href="#" class="logo">Jupiter</a>
                    </div>
                    <button class="burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <div class="mainmenu">
                        <ul class="nav">
                            <li><a href="#home-area">Home</a></li>
                            <li><a href="#about-area">About</a></li>
                            <li><a href="#service-area">Service</a></li>
                            <li><a href="#testimonial-area">Testimonial</a></li>
                            <li><a href="#price-area">Price</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="page-title">Blog Posts</h3>
                    <div class="sub-title">
                        <span>Jupiter</span>/<span>Blog</span>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="post-single post-121 post type-post status-publish format-standard has-post-thumbnail hentry category-bricks category-builder category-building tag-building tag-carpentry tag-doors">
                        <figure class="post-thumb">
                            <img src="assets/images/post-1.jpg" alt="">
                        </figure>
                        <div class="post-content">
                            <div class="post-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Repudiandae possimus quas odio nisi optio asperiores, vitae error laudantium, ratione odit ipsa obcaecati debitis deleniti minus, illo maiores placeat omnis magnam.</p>
                                <blockquote>
                                    <p>Modi perferendis ipsa, dolorum eaque accusantium! Velit libero fugit dolores repellendus consequatur nisi, deserunt aperiam a ea ex hic, iusto atque, quas. Aliquam rerum dolores saepe sunt, assumenda voluptas.</p>
                                </blockquote>
                                <p>Ipsa in adipisci eius qui quos minima ratione velit reprehenderit fuga deleniti amet quidem commodi ducimus.</p>
                                <h3>In hac habitasse platea dictumst.</h3>
                                <p>Sapiente amet eaque soluta perferendis. Quia ex sit sint voluptate ipsa culpa, veritatis:</p>
                                <ul>
                                    <li>Proin elementum ante quis mauris</li>
                                    <li>Integer dictum magna vitae ullamcorper sodales</li>
                                    <li>Integer non placerat diam, id ornare est. Curabitur sit amet lectus vitae urna.</li>
                                    <li>Vestibulum ante ipsum primis in faucibus</li>
                                </ul>
                                <p>Labore expedita officiis, in perspiciatis atque voluptates odio dignissimos doloribus quibusdam est minus ullam nulla quisquam nihil aspernatur rem laborum accusantium animi.</p>
                                <h1>Heading 1</h1>
                                <h2>Heading 2</h2>
                                <h3>Heading 3</h3>
                                <h4>Heading 4</h4>
                                <h5>Heading 5</h5>
                                <h6>Heading 6</h6>
                            </div>
                        </div>
                    </div>
                    <div class="post-footer-meta">
                        <span class="author meta-item">
                            <i class="fa fa-user-o"></i>
                            AR_Hridoy
                        </span>
                        <span class="post-date meta-item">
                            <i class="fa fa-clock-o"></i>
                            <a href="#">October 29, 2018</a>
                        </span>
                        <span class="tags-list meta-item">
                            <i title="Tags" class="fa fa-tags"></i>
                            <a href="#" rel="tag">building</a> ,
                            <a href="#" rel="tag">carpentry</a> ,
                            <a href="#" rel="tag">Doors</a>
                        </span>
                        <span class="tags-list meta-item">
                            <i title="Categorize" class="fa fa-folder-open-o"></i>
                            <a href="#" rel="category tag">Bricks</a> ,
                            <a href="#" rel="category tag">builder</a> ,
                            <a href="#" rel="category tag">building</a>
                        </span>
                        <span class="edit-post meta-item"><i title="Edit this post" class="fa fa-pencil-square-o"></i> <a href="#">Edit</a></span>
                    </div>
                    <div class="share-menu">
                        <h4 class="info">Share Link</h4>
                        <a class="facebook" href="" target="_blank">
                            <i class="fa fa-facebook"></i>
                            <span>Facebook</span> </a>
                        <a class="twitter" href="" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                        <a class="google-plus" href="" target="_blank">
                            <i class="fa fa-google-plus"></i>
                            <span>Google Plus</span> </a>
                        <a class="linkedin" href="" target="_blank">
                            <i class="fa fa-linkedin"></i>
                            <span>Linkedin</span>
                        </a>
                        <a class="pinterest" href="" target="_blank">
                            <i class="fa fa-pinterest"></i>
                            <span>Pinterest</span>
                        </a>
                    </div>

                    <div id="comments" class="comment_area">
                        <div class="comment_form_content">
                            <div id="respond" class="comment-respond">
                                <h2 class="comment_form_title">
                                    Leave a Comment
                                    <small>
                                        <a href="#" style="display:none;">
                                            Cancel reply
                                        </a>
                                    </small>
                                </h2>
                                <form id="commentform" class="comment_form">
                                    <div class="row">
                                        <div class="form-group col-md-4 col-sm-4 col-xs-12"><input id="author" class="form-control" name="author" type="text" value="" placeholder="Name"></div>
                                        <div class="form-group col-md-4 col-sm-4 col-xs-12"><input id="email" class="form-control" name="email" type="text" value="" placeholder="Email"></div>
                                        <div class="form-group col-md-4 col-sm-4 col-xs-12"><input id="url" class="form-control" name="url" type="text" value="" placeholder="Website"></div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12"><textarea id="comment" class="form-control" name="comment" cols="45" rows="5" aria-required="true"></textarea></div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12"><input name="submit" type="submit" id="submit" class="btn submit_btn" value="Leave Comment"></div>
                                    </div><!-- end row --> <input type="hidden" name="comment_post_ID" value="271" id="comment_post_ID">
                                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                </form>
                            </div><!-- #respond -->
                        </div>
                    </div>
                    <div class="comment-list-area">
                        <h3 class="comments-title">
                            3 thoughts on “What is not important in life?” </h3>
                        <ol class="comment-list">
                            <li class="comment">
                                <div class="comment-body">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt="" src="assets/images/testimonial-1.png"> <b class="fn">AR_Hridoy</b> <span class="says">says:</span> </div>
                                        <!-- .comment-author -->
                                        <div class="comment-metadata">
                                            <a href="#">December 24, 2018 at 6:53 am</a>
                                            <span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span> </div>
                                        <!-- .comment-metadata -->
                                    </footer><!-- .comment-meta -->
                                    <div class="comment-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquid, soluta. Laudantium ipsa suscipit quis. Omnis optio quia, repellat assumenda!</p>
                                    </div><!-- .comment-content -->
                                    <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
                                </div><!-- .comment-body -->
                                <ul class="children">
                                    <li class="comment">
                                        <div class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img alt="" src="assets/images/testimonial-2.png"> <b class="fn">AR_Hridoy</b> <span class="says">says:</span> </div><!-- .comment-author -->
                                                <div class="comment-metadata">
                                                    <a href="#">December 24, 2018 at 6:53 am</a>
                                                    <span class="edit-link"><a class="comment-edit-link">Edit</a></span> </div><!-- .comment-metadata -->
                                            </footer><!-- .comment-meta -->
                                            <div class="comment-content">
                                                <p>Child comment</p>
                                            </div><!-- .comment-content -->
                                            <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
                                        </div><!-- .comment-body -->
                                        <ul class="children">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img alt="" src="assets/images/testimonial-3.png"> <b class="fn">AR_Hridoy</b> <span class="says">says:</span> </div><!-- .comment-author -->

                                                        <div class="comment-metadata">
                                                            <a href="#">December 24, 2018 at 6:53 am</a>
                                                            <span class="edit-link"><a class="comment-edit-link">Edit</a></span> </div><!-- .comment-metadata -->
                                                    </footer><!-- .comment-meta -->
                                                    <div class="comment-content">
                                                        <p>Child comment</p>
                                                    </div><!-- .comment-content -->
                                                    <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
                                                </div><!-- .comment-body -->
                                            </li><!-- #comment-## -->
                                        </ul><!-- .children -->
                                    </li><!-- #comment-## -->
                                </ul><!-- .children -->
                            </li><!-- #comment-## -->
                        </ol>
                    </div>
                    <div class="navigation post-navigation" role="navigation">
                        <div class="big-nav-links">
                            <div class="nav-previous">
                                <a href="#" rel="prev">
                                    <span class="meta-nav"><i class="fa fa-arrow-left"></i> Prev Post</span>
                                </a>
                            </div>
                            <div class="nav-next">
                                <a href="#" rel="next">
                                    <span class="meta-nav">Next Post <i class="fa fa-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-Area-Start -->
    <footer class="footer-area v3">
        <div class="footer-bottom section-bg v3" style="background-image: url('assets/images/price-bg-v3.png'); background-position: top center;">
            <div class="container">
                <!-- Footer-Widget-Start -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact Us!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Social</h4>
                            <p>Please connect with our social profiles.</p>
                            <div class="space-10"></div>
                            <div class="social-menu">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-Widget-End -->
            </div>
        </div>
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="assets/js/vendor/jquery-1-12-4-min.js"></script>
    <!--Plugin-JS-->
    <script src="assets/js/vendor/bootstrap-min.js"></script>
    <script src="assets/js/owl-carousel-min.js"></script>
    <script src="assets/js/ajaxchimp.js"></script>
    <script src="assets/js/lity-min.js"></script>
    <script src="assets/js/click-effect.js"></script>
    <script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/scrollUp-min.js"></script>
    <script src="assets/js/wow-min.js"></script>
    <!--Main-active-JS-->
    <script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"05c60afabf3e4b64ba091c1c292eafc9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>