/*-----------------------------------------------------------------------------------
    Template Name: HTML5 Template,
    Description: This is html5 template
    Version: 1.0
-----------------------------------------------------------------------------------
    
-----------------------------------------------------------------------------------*/

.header-area {
    background: url('images/header-bg.png') no-repeat scroll center center / cover;
    width: 100%;
    padding-top: 200px;
    display: block;
    margin-bottom: 200px;
}


.header-area .title {
    color: #ffffff;
    margin-bottom: 50px;
    font-size: 70px;
}

.bttn-1 {
    padding: 20px 50px;
    display: inline-block;
    background-color: #1A3F9D;
    color: #ffffff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1)
}

.bttn-1:hover {
    background-color: #ffffff;
    color: #1A3F9D;
}

.header-area .header-image {
    margin-top: 100px;
    margin-bottom: -400px;
}




.title-box {
    text-align: center;
    margin-bottom: 60px;
}

.title-box .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 26px;
    border-radius: 100%;
    text-align: center;
    background-color: #8A19FA;
    -webkit-box-shadow: 0 0 30px -2px #8A19FA;
    box-shadow: 0 0 30px -2px #8A19FA;
    color: #ffffff;
    display: inline-block;
    margin-bottom: 30px;
}

.title-box.white-box .icon {
    background-color: #ffffff;
    color: #8A19FA;
}

.title-box .title {
    font-size: 50px;
}

.title-box.white-box .title {
    color: #ffffff;
}


.section-padding {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-padding-top {
    padding-top: 150px;
}


.single-demo {
    display: block;
    position: relative;
    z-index: 2;
}
.demo-image{
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: all .3s;
}
.demo-image:after{
    position: absolute;content: "";
    height: 100%;
    width: 100%;
    background: #222;
    opacity: .5;
    top: 0;
    left:0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.5);
    transition: all .3s;
}
.demo-image:hover:after{
    transform: scale(1);
    visibility: visible;
    opacity: .5;
    transition: all .3s;
}
.single-demo .bttn-1 {
    position: absolute;
    top: 50%;
    width: 176px;
    left: 50%;
    margin-left: -88px;
    margin-top: -32.5px;
    text-align: center;
    z-index: 9;
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
}

.demo-image:hover .bttn-1{
    visibility: visible;
    opacity: 1;
    transition: all .3s;
}

.demo-image:hover {
    transform: translatey(-5px);
    transition: all .3s;
}
.single-demo .demo-image {
    display: block;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.single-demo .title {
    font-size: 22px;
}

.gray-bg {
    background-color: #fcfcfc
}

.single-feature {
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    margin-bottom: 30px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-feature:hover {
    -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);

}


.single-feature .icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    background-color: #8A19FA;
    -webkit-box-shadow: 0 0 30px -5px #8A19FA;
    box-shadow: 0 0 30px -5px #8A19FA;
    color: #ffffff;
    border-radius: 100%;
    margin-bottom: 30px;
}

.single-feature.box-1 .icon {
    background-color: #1980FA;
    -webkit-box-shadow: 0 0 30px -5px #1980FA;
    box-shadow: 0 0 30px -5px #1980FA;
}

.single-feature.box-2 .icon {
    background-color: #FAA719;
    -webkit-box-shadow: 0 0 30px -5px #FAA719;
    box-shadow: 0 0 30px -5px #FAA719;
}

.single-feature.box-3 .icon {
    background-color: #19B5FA;
    -webkit-box-shadow: 0 0 30px -5px #19B5FA;
    box-shadow: 0 0 30px -5px #19B5FA;
}

.single-feature .title {
    font-size: 22px;
    margin-bottom: 20px;
}


.widget-area {
    background: url('images/header-bg.png') no-repeat scroll center center / cover;
}

.single-widget {
    margin-bottom: 30px;
}

.single-widget img {
    width: 100%;
}

.footer-area {
    background: url('images/header-bg.png') no-repeat scroll center center / cover;
    padding-top: 120px;
    padding-bottom: 120px;
}