/* Medium Layout: 1280px. */

@media only screen and (min-width: 1025px) and (max-width: 1200px) {}


@media only screen and (min-width: 768px) and (max-width: 1024px) {}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {}



/* Without mobile device. */
@media only screen and (min-width: 767px) {

    /*---------------------
    Sub-Menu-Style 
    ---------------------*/

    .mainmenu .sub-menu {
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #ffffff;
        min-width: 180px;
        border-radius: 5px;
        padding: 10px 20px;

    }

    .mainmenu ul ul.sub-menu li {
        display: block;
    }

    .mainmenu ul .sub-menu li a {
        padding: 5px;
        color: #606060;
    }

    .mainmenu ul .sub-menu li a:before {
        content: "";
        width: 0;
        height: 2px;
        background-color: #606060;
        display: inline-block;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        margin-right: 0;
    }

    .mainmenu ul .sub-menu li a:hover:before {
        width: 20px;
        margin-right: 5px;
    }

    .mainmenu .sub-menu .sub-menu {
        position: absolute;
        left: 100%;
        top: 0;
    }
}

@media only screen and (max-width: 768px) {
    .burger {
        display: block;
    }

    .mainmenu-area.transparent a {
        color: #606060;
    }

    .mainmenu {
        width: 100%;
        background: #ffffff;
        padding: 30px;
        border-radius: 5px;
        display: none;
    }

    .mainmenu ul {
        float: none;
    }

    .mainmenu ul .sub-menu {
        margin-left: 30px;
    }

    .mainmenu ul li {
        display: block;
    }

    .mainmenu ul li a {
        padding: 5px;
    }

    .mainmenu ul .sub-menu li a {
        padding: 0;
    }

    .header-area {
        padding-bottom: 100px;
        margin-bottom: 0;
    }

    .header-area .header-image {
        margin-bottom: 0;
    }

    .header-area .title {
        font-size: 40px;
    }

    .title-box .title {
        font-size: 28px;
    }


}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}