/*-------------------
****CSS Indexing****
---------------------

1. Mainmenu-Area
    1.2 Burger-Button 
    1.3 Hamburger-Menu 
    1.4 Transparent-Menu
2. Scroll-To-Top-Button
3. Preloader-Style



----------------------------------*/

/*--------------------------
1. Mainmenu-Area
---------------------------*/
.mainmenu-area {
    position: absolute;
    width: 100%;
    z-index: 999;
    background-color: #ffffff;
    padding: 15px 0;
}

.site-brand .logo {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 10px 10px 0;
    display: block;
}


.mainmenu {
    text-align: left;
}

.mainmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}

.mainmenu ul li {
    display: inline-block;
    position: relative;
}


.mainmenu ul li a {
    padding: 15px;
    display: block;
    font-family: 'Josefin Sans', sans-serif;
    position: relative;
}

.mainmenu ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #333333;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.mainmenu ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #333333;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.transparent .mainmenu ul li a:after {
    background-color: #ffffff;
}

.mainmenu ul li.active > a:after,
.mainmenu ul li:hover > a:after {
    width: 100%;
}


.mainmenu ul li.active > a:after,
.mainmenu ul li:hover > a:after {
    width: 100%;
}


.mainmenu ul li a i {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    margin-left: 2px;
    float: right;
    margin-top: 6px;
    margin-left: 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.mainmenu ul li.open > a > i {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mainmenu ul .sub-menu li a i {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mainmenu ul .sub-menu > li.open > a i {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

/*----------------------
1.2 Burger-Button 
------------------------*/
.burger {
    border: none;
    margin: 0;
    padding: 0;
    background: none;
    float: right;
    width: 30px;
    position: relative;
    z-index: 99999;
    display: none;
}

.burger .bar {
    width: 30px;
    height: 3px;
    display: block;
    background-color: #606060;
    margin-bottom: 6px;
    border-radius: 10px;
    position: relative;
    right: 0;
    top: 0;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}


.burger .bar:last-child {
    margin-bottom: 0;
}

.burger.play .bar:nth-child(1) {
    top: 9px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}


.burger.play .bar:nth-child(2) {
    right: 20px;
    opacity: 0;
}

.burger.play .bar:nth-child(3) {
    top: -9px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

/*---------------------
1.3 Hamburger-Menu 
----------------------*/

.hamburger .burger {
    display: block;
}

.hamburger a {
    color: #ffffff;
}

.hamburger .mainmenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    min-width: 350px;
    background-color: #ffffff;
    padding: 100px 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: #ffffff;
    overflow-y: auto;
    overflow-x: inherit;
    z-index: 999;
}

.hamburger .mainmenu ul {
    float: none;
}

.hamburger .mainmenu ul li {
    display: block;
}

.hamburger .mainmenu ul li a {
    padding: 8px;
    font-size: 20px;
    color: #333333;
}

.hamburger .mainmenu .sub-menu .sub-menu,
.hamburger .mainmenu .sub-menu {
    position: static;
    margin-left: 50px;
    padding: 10px;
    background: none;
    border-radius: 0;
}

.hamburger .mainmenu .sub-menu li a {
    padding: 1px;
    font-size: 16px;
}

/*----------------------
1.4 Transparent-Menu 
-----------------------*/
.transparent .site-brand .logo {
    color: #ffffff;
}

.mainmenu-area.transparent {
    background-color: transparent;
}

.mainmenu-area.transparent a {
    color: #ffffff;
}

.transparent .burger .bar {
    background-color: #ffffff;
}

.demo-header.transparent {
    position: absolute;
    width: 100%;
    padding: 15px 0;
}
/*-----------------------
2. Scroll-To-Top-Button
------------------------*/
#scrollUp {
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    color: #ffffff;
    background-color: #0F58FB;
    font-size: 22px;
    text-align: center;
    border-radius: 100%;
    -webkit-box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.2);
}

#scrollUp:hover {
    background-color: #33C4E4;
}


/*------------------------
12. Preloader-Content
-------------------------*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 999999;
}

.preloader svg {
    max-width: 25em;
    background: none;
    fill: none;
    stroke: #5B69FF;
    stroke-linecap: round;
    stroke-width: 8%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.preloader use {
    stroke: #674DD6;
    -webkit-animation: loeader_ani 2s linear infinite;
    animation: loeader_ani 2s linear infinite;
}

@-webkit-keyframes loeader_ani {
    to {
        stroke-dashoffset: 0px;
    }
}

@keyframes loeader_ani {
    to {
        stroke-dashoffset: 0px;
    }
}
